[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
           coverage
           parameterized
           lxml
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
commands = nosetests -vv -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E402,E226,E501,E126,E121,E122,E131 --max-line-length=200

